ABW459-1607745000,ABW459,4245fb,AirBridgeCargo Airlines,ABW,Liege Airport,Belgium,EBLG,Madrid Barajas Airport,Spain,LEMD,1607745000,1607706634,1607751120,1607709867
ACA7217-1607715180,ACA7217,c04fdd,Air Canada,ACA,Madrid Barajas Airport,Spain,LEMD,Montreal Pierre Elliott Trudeau Airport,Canada,CYUL,1607715180,1607709159,1607742780,1607713899
AEA1094-1607739540,AEA1094,3453cc,Air Europa,AEA,Amsterdam Schiphol Airport,Netherlands,EHAM,Madrid Barajas Airport,Spain,LEMD,1607739540,1607710485,1607746380,1607713899
AEA12TO-1607736660,AEA12TO,346310,Air Europa,AEA,London Gatwick Airport,United Kingdom,EGKK,Madrid Barajas Airport,Spain,LEMD,1607736660,1607709144,1607742480,1607713899
AEA1506-1607739720,AEA1506,345215,Air Europa,AEA,Frankfurt Airport,Germany,EDDF,Madrid Barajas Airport,Spain,LEMD,1607739720,1607711171,1607746860,1607713900
AEA1518-1607740020,AEA1518,3444c3,Air Europa,AEA,Munich Airport,Germany,EDDM,Madrid Barajas Airport,Spain,LEMD,1607740020,1607711425,1607747880,1607713900
AEA38LQ-1607736840,AEA38LQ,346083,Air Europa,AEA,Rome Leonardo da Vinci-Fiumicino Airport,Italy,LIRF,Madrid Barajas Airport,Spain,LEMD,1607736840,1607708009,1607744280,1607713825
AEA41VQ-1607737440,AEA41VQ,3453c1,Air Europa,AEA,Zurich Airport,Switzerland,LSZH,Madrid Barajas Airport,Spain,LEMD,1607737440,1607708309,1607743800,1607713899
AEA54VD-1607739300,AEA54VD,34558e,Air Europa,AEA,Gran Canaria Airport,Spain,GCLP,Madrid Barajas Airport,Spain,LEMD,1607739300,1607711810,1607747580,1607712944
AEA55FR-1607734200,AEA55FR,342058,Air Europa,AEA,Barcelona El Prat Airport,Spain,LEBL,Palma de Mallorca Airport,Spain,LEPA,1607734200,1607706626,1607736000,1607707466
AEA6066-1607732220,AEA6066,34604d,Air Europa,AEA,Palma de Mallorca Airport,Spain,LEPA,Madrid Barajas Airport,Spain,LEMD,1607732220,1607706634,1607736000,1607707740
AEA6079-1607734020,AEA6079,344217,Air Europa,AEA,Madrid Barajas Airport,Spain,LEMD,Palma de Mallorca Airport,Spain,LEPA,1607734020,1607706634,1607737860,1607707513
AEA6102-1607740320,AEA6102,342058,Air Europa,AEA,Palma de Mallorca Airport,Spain,LEPA,Barcelona El Prat Airport,Spain,LEBL,1607740320,1607712158,1607741880,1607712305
AEA69UL-1607739180,AEA69UL,345299,Air Europa,AEA,Milan Malpensa Airport,Italy,LIMC,Madrid Barajas Airport,Spain,LEMD,1607739180,1607709078,1607745900,1607713900
AEA70LJ-1607741820,AEA70LJ,344217,Air Europa,AEA,Palma de Mallorca Airport,Spain,LEPA,Madrid Barajas Airport,Spain,LEMD,1607741820,1607712598,1607745420,1607713900
AEA9057-1607736960,AEA9057,344446,Air Europa,AEA,Madrid Barajas Airport,Spain,LEMD,Tenerife North Airport,Spain,GCXO,1607736960,1607708302,1607745840,1607713021
AEA9117-1607738700,AEA9117,346082,Air Europa,AEA,Tenerife North Airport,Spain,GCXO,Madrid Barajas Airport,Spain,LEMD,1607738700,1607710583,1607747520,1607712241
AFR15AA-1607735340,AFR15AA,3950c3,Air France,AFR,Barcelona El Prat Airport,Spain,LEBL,Paris Charles de Gaulle Airport,France,LFPG,1607735340,1607708785,1607741220,1607713900
ANE17GW-1607739960,ANE17GW,34604c,Air Nostrum,ANE,Lyon Saint Exupery Airport,France,LFLL,Madrid Barajas Airport,Spain,LEMD,1607739960,1607712870,1607745120,1607713899
ANE33BN-1607742000,ANE33BN,344295,Air Nostrum,ANE,Badajoz Airport,Spain,LEBZ,Madrid Barajas Airport,Spain,LEMD,1607742000,1607713099,1607744520,1607713900
ANE4082-1607735400,ANE4082,345583,Air Nostrum,ANE,Gran Canaria Airport,Spain,GCLP,Madrid Barajas Airport,Spain,LEMD,1607735400,1607707863,1607744400,1607713900
ANE49YL-1607733900,ANE49YL,3451d9,Air Nostrum,ANE,Pamplona Airport,Spain,LEPP,Madrid Barajas Airport,Spain,LEMD,1607733900,1607706634,1607736060,1607708204
ANE51WV-1607738400,ANE51WV,3451da,Air Nostrum,ANE,Marseille Provence Airport,France,LFML,Madrid Barajas Airport,Spain,LEMD,1607738400,1607710235,1607743860,1607713900
ANE69UM-1607734200,ANE69UM,345615,Air Nostrum,ANE,Santander Airport,Spain,LEXJ,Madrid Barajas Airport,Spain,LEMD,1607734200,1607706631,1607736420,1607709167
ANE8332-1607734740,ANE8332,344295,Air Nostrum,ANE,Madrid Barajas Airport,Spain,LEMD,Badajoz Airport,Spain,LEBZ,1607734740,1607706633,1607738880,1607710943
ANE8665-1607734320,ANE8665,34364e,Air Nostrum,ANE,Porto Francisco de Sa Carneiro Airport,Portugal,LPPR,Madrid Barajas Airport,Spain,LEMD,1607734320,1607706634,1607737140,1607709301
ANE8716-1607730840,ANE8716,34604c,Air Nostrum,ANE,Madrid Barajas Airport,Spain,LEMD,Lyon Saint Exupery Airport,France,LFLL,1607730840,1607706634,1607735940,1607707362
ANE8907-1607733420,ANE8907,34530d,Air Nostrum,ANE,Jerez Airport,Spain,LEJR,Madrid Barajas Airport,Spain,LEMD,1607733420,1607706634,1607737200,1607708701
ANE8950-1607741580,ANE8950,3451d9,Air Nostrum,ANE,Madrid Barajas Airport,Spain,LEMD,Malaga Costa Del Sol Airport,Spain,LEMG,1607741580,1607712580,1607744520,1607713900
AVA027-1607700300,AVA027,aaa6e4,Avianca,AVA,Madrid Barajas Airport,Spain,LEMD,Bogota El Dorado International Airport,Colombia,SKBO,1607700300,1607706634,1607735160,1607707023
BAW461-1607735280,BAW461,406ae3,British Airways,BAW,Madrid Barajas Airport,Spain,LEMD,London Heathrow Airport,United Kingdom,EGLL,1607735280,1607707033,1607742240,1607713900
BAW475-1607736480,BAW475,406b62,British Airways,BAW,Barcelona El Prat Airport,Spain,LEBL,London Heathrow Airport,United Kingdom,EGLL,1607736480,1607709340,1607743200,1607713899
BCS8461-1607742840,BCS8461,406459,European Air Transport,BCS,Madrid Barajas Airport,Spain,LEMD,London Heathrow Airport,United Kingdom,EGLL,1607742840,1607713393,1607749920,1607713895
DAL3337-1607709480,DAL3337,a144bb,Delta Air Lines,DAL,Madrid Barajas Airport,Spain,LEMD,New York John F. Kennedy International Airport,United States,KJFK,1607709480,1607708469,1607739780,1607711922
DLH47Y-1607734200,DLH47Y,3c65c2,Lufthansa,DLH,Madrid Barajas Airport,Spain,LEMD,Frankfurt Airport,Germany,EDDF,1607734200,1607706633,1607743140,1607712472
EZY18WG-1607741280,EZY18WG,400e59,EasyJet,EZY,Barcelona El Prat Airport,Spain,LEBL,London Gatwick Airport,United Kingdom,EGKK,1607741280,1607712578,1607748180,1607713900
EZY68ZX-1607731800,EZY68ZX,400e59,EasyJet,EZY,London Gatwick Airport,United Kingdom,EGKK,Barcelona El Prat Airport,Spain,LEBL,1607731800,1607706634,1607737680,1607707819
IBE0440-1607742360,IBE0440,345692,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,Bilbao Airport,Spain,LEBB,1607742360,1607713070,1607744340,1607713900
IBE0449-1607733900,IBE0449,346303,Iberia,IBE,Bilbao Airport,Spain,LEBB,Madrid Barajas Airport,Spain,LEMD,1607733900,1607706634,1607735820,1607707874
IBE0495-1607734500,IBE0495,34324e,Iberia,IBE,San Sebastian Airport,Spain,LESO,Madrid Barajas Airport,Spain,LEMD,1607734500,1607706693,1607736720,1607709817
IBE04GD-1607742060,IBE04GD,346499,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,Asturias Airport,Spain,LEAS,1607742060,1607712620,1607744700,1607713899
IBE0523-1607734500,IBE0523,346204,Iberia,IBE,A Coruna Airport,Spain,LECO,Madrid Barajas Airport,Spain,LEMD,1607734500,1607706795,1607737260,1607709468
IBE0538-1607741880,IBE0538,34324e,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,Vigo-Peinador Airport,Spain,LEVX,1607741880,1607713415,1607744580,1607713900
IBE0566-1607742360,IBE0566,345691,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,Seville San Pablo Airport,Spain,LEZL,1607742360,1607713616,1607744880,1607713897
IBE05KK-1607741460,IBE05KK,346303,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,A Coruna Airport,Spain,LECO,1607741460,1607712097,1607744400,1607713898
IBE1655-1607731620,IBE1655,344648,Iberia,IBE,Barcelona El Prat Airport,Spain,LEBL,Madrid Barajas Airport,Spain,LEMD,1607731620,1607706634,1607734800,1607707270
IBE1730-1607733960,IBE1730,346458,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,Barcelona El Prat Airport,Spain,LEBL,1607733960,1607706634,1607736720,1607707240
IBE1930-1607741160,IBE1930,344648,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,Barcelona El Prat Airport,Spain,LEBL,1607741160,1607711785,1607743920,1607713856
IBE1935-1607741220,IBE1935,346458,Iberia,IBE,Barcelona El Prat Airport,Spain,LEBL,Madrid Barajas Airport,Spain,LEMD,1607741220,1607712745,1607744280,1607713875
IBE3103-1607735100,IBE3103,346499,Iberia,IBE,Lisbon Portela Airport,Portugal,LPPT,Madrid Barajas Airport,Spain,LEMD,1607735100,1607706634,1607738220,1607708926
IBE31GY-1607729400,IBE31GY,34604e,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,London Heathrow Airport,United Kingdom,EGLL,1607729400,1607706634,1607736000,1607709095
IBE31TH-1607734020,IBE31TH,346316,Iberia,IBE,London Heathrow Airport,United Kingdom,EGLL,Madrid Barajas Airport,Spain,LEMD,1607734020,1607706634,1607739900,1607711436
IBE31WL-1607741520,IBE31WL,346204,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,Lisbon Portela Airport,Portugal,LPPT,1607741520,1607712270,1607744460,1607713900
IBE3254-1607731200,IBE3254,344417,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,Milan Linate Airport,Italy,LIML,1607731200,1607706634,1607737320,1607708592
IBE3255-1607741580,IBE3255,344417,Iberia,IBE,Milan Linate Airport,Italy,LIML,Madrid Barajas Airport,Spain,LEMD,1607741580,1607712350,1607748840,1607713899
IBE32GT-1607742480,IBE32GT,344449,Iberia,IBE,Brussels Airport,Belgium,EBBR,Madrid Barajas Airport,Spain,LEMD,1607742480,1607713414,1607748840,1607713900
IBE32KH-1607741040,IBE32KH,3430c4,Iberia,IBE,Rome Leonardo da Vinci-Fiumicino Airport,Italy,LIRF,Madrid Barajas Airport,Spain,LEMD,1607741040,1607712180,1607748660,1607713898
IBE32VZ-1607743140,IBE32VZ,34264a,Iberia,IBE,Hamburg Airport,Germany,EDDH,Madrid Barajas Airport,Spain,LEMD,1607743140,1607713653,1607751660,1607713869
IBE3493-1607739780,IBE3493,346147,Iberia,IBE,Geneva International Airport,Switzerland,LSGG,Madrid Barajas Airport,Spain,LEMD,1607739780,1607707358,1607745240,1607713899
IBE34MM-1607739060,IBE34MM,3445d4,Iberia,IBE,Paris Orly Airport,France,LFPO,Madrid Barajas Airport,Spain,LEMD,1607739060,1607710548,1607744580,1607713900
IBE34RM-1607730000,IBE34RM,346147,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,Geneva International Airport,Switzerland,LSGG,1607730000,1607706634,1607735640,1607707116
IBS3823-1607726700,IBS3823,345685,Iberia Express,IBS,Gran Canaria Airport,Spain,GCLP,Madrid Barajas Airport,Spain,LEMD,1607726700,1607706634,1607735400,1607707649
IBS3880-1607741940,IBS3880,344498,Iberia Express,IBS,Madrid Barajas Airport,Spain,LEMD,Santiago de Compostela Airport,Spain,LEST,1607741940,1607712745,1607744820,1607713900
IBS38MA-1607730180,IBS38MA,34644b,Iberia Express,IBS,Madrid Barajas Airport,Spain,LEMD,Gran Canaria Airport,Spain,GCLP,1607730180,1607706634,1607738580,1607710018
IBS38YP-1607734200,IBS38YP,344498,Iberia Express,IBS,Ibiza Airport,Spain,LEIB,Madrid Barajas Airport,Spain,LEMD,1607734200,1607706378,1607737260,1607709126
IBS3928-1607729580,IBS3928,344416,Iberia Express,IBS,Madrid Barajas Airport,Spain,LEMD,Tenerife South Airport,Spain,GCTS,1607729580,1607707578,1607738700,1607708912
IBS3938-1607743560,IBS3938,34448d,Iberia Express,IBS,Madrid Barajas Airport,Spain,LEMD,Tenerife North Airport,Spain,GCXO,1607743560,1607713711,1607752500,1607713886
IBS39CN-1607734020,IBS39CN,345686,Iberia Express,IBS,Palma de Mallorca Airport,Spain,LEPA,Madrid Barajas Airport,Spain,LEMD,1607734020,1607706625,1607737440,1607708929
IBS39WH-1607726100,IBS39WH,34448d,Iberia Express,IBS,Tenerife North Airport,Spain,GCXO,Madrid Barajas Airport,Spain,LEMD,1607726100,1607706633,1607735280,1607706932
KLM12H-1607731740,KLM12H,484cb5,KLM,KLM,Madrid Barajas Airport,Spain,LEMD,Amsterdam Schiphol Airport,Netherlands,EHAM,1607731740,1607706633,1607739180,1607710800
KLM88T-1607733240,KLM88T,484f07,KLM,KLM,Barcelona El Prat Airport,Spain,LEBL,Amsterdam Schiphol Airport,Netherlands,EHAM,1607733240,1607706633,1607740020,1607712100
LGL3837-1607731500,LGL3837,4d00da,Luxair,LGL,Luxembourg Findel Airport,Luxembourg,ELLX,Madrid Barajas Airport,Spain,LEMD,1607731500,1607706634,1607740620,1607713122
MAC374E-1607733780,MAC374E,020124,Air Arabia Maroc,MAC,Barcelona El Prat Airport,Spain,LEBL,Casablanca Mohammed V International Airport,Morocco,GMMN,1607733780,1607706634,1607740260,1607711787
MLM101-1607698080,MLM101,4d2157,Comlux Aviation Malta,MLM,Madrid Barajas Airport,Spain,LEMD,Porto Francisco de Sa Carneiro Airport,Portugal,LPPR,1607698080,1607708338,1607701260,1607711004
MLM101-1607737320,MLM101,4d2157,Comlux Aviation Malta,MLM,Porto Francisco de Sa Carneiro Airport,Portugal,LPPR,Madrid Barajas Airport,Spain,LEMD,1607737320,1607708338,1607739420,1607711004
NJE685C-1607735820,NJE685C,49130f,NetJets,NJE,Frankfurt Airport,Germany,EDDF,Barcelona El Prat Airport,Spain,LEBL,1607735820,1607706853,1607741940,1607713084
QTR31H-1607726220,QTR31H,06a2b5,Qatar Airways,QTR,Madrid Barajas Airport,Spain,LEMD,Doha Hamad International Airport,Qatar,OTHH,1607726220,1607706634,1607748120,1607709782
QTR3FM-1607726460,QTR3FM,06a101,Qatar Airways,QTR,Barcelona El Prat Airport,Spain,LEBL,Doha Hamad International Airport,Qatar,OTHH,1607726460,1607706634,1607746500,1607708339
RYR13QK-1607727300,RYR13QK,4ca4eb,Ryanair,RYR,Alicante Airport,Spain,LEAL,Eindhoven Airport,Netherlands,EHEH,1607727300,1607706563,1607736420,1607706563
RYR1KF-1607731740,RYR1KF,4ca75e,Ryanair,RYR,Manchester Airport,United Kingdom,EGCC,Malaga Costa Del Sol Airport,Spain,LEMG,1607731740,1607706634,1607740080,1607712065
RYR1ME-1607737620,RYR1ME,4ca570,Ryanair,RYR,Palma de Mallorca Airport,Spain,LEPA,Cologne Bonn Airport,Germany,EDDK,1607737620,1607708780,1607745180,1607713900
RYR1VB-1607732520,RYR1VB,4d22c7,Ryanair,RYR,Palma de Mallorca Airport,Spain,LEPA,Hamburg Airport,Germany,EDDH,1607732520,1607706635,1607741520,1607712382
RYR2554-1607735700,RYR2554,4ca912,Ryanair,RYR,Seville San Pablo Airport,Spain,LEZL,Lanzarote Airport,Spain,GCRR,1607735700,1607707059,1607741940,1607711911
RYR2GL-1607733000,RYR2GL,4ca703,Ryanair,RYR,Lanzarote Airport,Spain,GCRR,Madrid Barajas Airport,Spain,LEMD,1607733000,1607707263,1607741160,1607712706
RYR2VP-1607738400,RYR2VP,4ca2a9,Ryanair,RYR,Alicante Airport,Spain,LEAL,Edinburgh Airport,United Kingdom,EGPH,1607738400,1607709445,1607748840,1607713900
RYR31SD-1607740560,RYR31SD,4cafcf,Ryanair,RYR,Amsterdam Schiphol Airport,Netherlands,EHAM,Malaga Costa Del Sol Airport,Spain,LEMG,1607740560,1607711531,1607749500,1607713899
RYR342-1607734200,RYR342,4ca4f3,Ryanair,RYR,Ibiza Airport,Spain,LEIB,Barcelona El Prat Airport,Spain,LEBL,1607734200,1607706620,1607736540,1607706620
RYR38NH-1607731080,RYR38NH,4ca6aa,Ryanair,RYR,Barcelona El Prat Airport,Spain,LEBL,Fuerteventura Airport,Spain,GCFV,1607731080,1607706614,1607741400,1607709205
RYR40AK-1607734500,RYR40AK,4ca814,Ryanair,RYR,Alicante Airport,Spain,LEAL,Maastricht Aachen Airport,Netherlands,EHBK,1607734500,1607706634,1607743260,1607713743
RYR44VZ-1607726040,RYR44VZ,48c12d,Ryanair,RYR,Prague Vaclav Havel Airport,Czech Republic,LKPR,Malaga Costa Del Sol Airport,Spain,LEMG,1607726040,1607706625,1607736780,1607707863
RYR4MH-1607733300,RYR4MH,4ca4ec,Ryanair,RYR,Madrid Barajas Airport,Spain,LEMD,Dublin Airport,Ireland,EIDW,1607733300,1607706628,1607741760,1607712733
RYR4UL-1607734800,RYR4UL,4ca73b,Ryanair,RYR,Marseille Provence Airport,France,LFML,Malaga Costa Del Sol Airport,Spain,LEMG,1607734800,1607706634,1607740800,1607712784
RYR55EP-1607725860,RYR55EP,4d2251,Ryanair,RYR,Frankfurt Airport,Germany,EDDF,Malaga Costa Del Sol Airport,Spain,LEMG,1607725860,1607706633,1607735100,1607706652
RYR57-1607739300,RYR57,4cafc2,Ryanair,RYR,Valencia Airport,Spain,LEVC,Mahon Menorca Airport,Spain,LEMH,1607739300,1607710378,1607742120,1607712487
RYR57DR-1607739000,RYR57DR,4d2251,Ryanair,RYR,Malaga Costa Del Sol Airport,Spain,LEMG,Frankfurt Airport,Germany,EDDF,1607739000,1607709109,1607749980,1607713898
RYR5DG-1607738700,RYR5DG,4ca4eb,Ryanair,RYR,Eindhoven Airport,Netherlands,EHEH,Alicante Airport,Spain,LEAL,1607738700,1607710109,1607746440,1607713899
RYR5MU-1607731200,RYR5MU,4ca1ff,Ryanair,RYR,Brussels South Charleroi Airport,Belgium,EBCI,Alicante Airport,Spain,LEAL,1607731200,1607706603,1607738400,1607708650
RYR5PQ-1607740080,RYR5PQ,4ca4f3,Ryanair,RYR,Barcelona El Prat Airport,Spain,LEBL,Brussels Airport,Belgium,EBBR,1607740080,1607712867,1607746500,1607713899
RYR5VM-1607735400,RYR5VM,4ca816,Ryanair,RYR,Warsaw Modlin Airport,Poland,EPMO,Madrid Barajas Airport,Spain,LEMD,1607735400,1607706779,1607746980,1607713899
RYR6369-1607743020,RYR6369,4ca9d0,Ryanair,RYR,Palma de Mallorca Airport,Spain,LEPA,Barcelona El Prat Airport,Spain,LEBL,1607743020,1607713618,1607744820,1607713891
RYR6MH-1607737800,RYR6MH,4ca9c3,Ryanair,RYR,Malaga Costa Del Sol Airport,Spain,LEMG,Gothenburg Landvetter Airport,Sweden,ESGG,1607737800,1607707764,1607751420,1607713899
RYR6QU-1607737500,RYR6QU,4ca73d,Ryanair,RYR,London Gatwick Airport,United Kingdom,EGKK,Alicante Airport,Spain,LEAL,1607737500,1607709405,1607744580,1607713900
RYR7003-1607737500,RYR7003,4ca4f8,Ryanair,RYR,Gran Canaria Airport,Spain,GCLP,Santiago de Compostela Airport,Spain,LEST,1607737500,1607709165,1607746260,1607713900
RYR73AH-1607740500,RYR73AH,48c12d,Ryanair,RYR,Malaga Costa Del Sol Airport,Spain,LEMG,Prague Vaclav Havel Airport,Czech Republic,LKPR,1607740500,1607710568,1607751180,1607713900
RYR7755-1607732700,RYR7755,4ca567,Ryanair,RYR,Tangier Ibn Battouta Airport,Morocco,GMTT,Madrid Barajas Airport,Spain,LEMD,1607732700,1607706635,1607736600,1607708257
RYR8804-1607728320,RYR8804,4d2248,Ryanair,RYR,Cologne Bonn Airport,Germany,EDDK,Malaga Costa Del Sol Airport,Spain,LEMG,1607728320,1607706633,1607737740,1607708135
RYR8MR-1607741100,RYR8MR,4ca8af,Ryanair,RYR,Malaga Costa Del Sol Airport,Spain,LEMG,Brussels Airport,Belgium,EBBR,1607741100,1607712094,1607749560,1607713899
RYR9014-1607731200,RYR9014,4ca739,Ryanair,RYR,London Stansted Airport,United Kingdom,EGSS,Barcelona El Prat Airport,Spain,LEBL,1607731200,1607706634,1607737680,1607708372
RYR93-1607743080,RYR93,4ca56c,Ryanair,RYR,Madrid Barajas Airport,Spain,LEMD,Rabat-Sale Airport,Morocco,GMME,1607743080,1607713659,1607747280,1607713767
RYR97TG-1607731500,RYR97TG,4ca80c,Ryanair,RYR,Brussels South Charleroi Airport,Belgium,EBCI,Seville San Pablo Airport,Spain,LEZL,1607731500,1607706633,1607739600,1607710553
RYR9887-1607737800,RYR9887,4ca891,Ryanair,RYR,Alicante Airport,Spain,LEAL,Liverpool John Lennon Airport,United Kingdom,EGGP,1607737800,1607708830,1607747280,1607713900
RYR9CK-1607741100,RYR9CK,4d2248,Ryanair,RYR,Malaga Costa Del Sol Airport,Spain,LEMG,Cologne Bonn Airport,Germany,EDDK,1607741100,1607711193,1607751540,1607713900
RYR9TC-1607732700,RYR9TC,4d221e,Ryanair,RYR,Alicante Airport,Spain,LEAL,Cologne Bonn Airport,Germany,EDDK,1607732700,1607706634,1607741100,1607712342
RYR9XH-1607738700,RYR9XH,4ca9cc,Ryanair,RYR,Malaga Costa Del Sol Airport,Spain,LEMG,Dublin Airport,Ireland,EIDW,1607738700,1607708850,1607749440,1607713899
SBI3642-1607727300,SBI3642,4242c9,S7 Airlines,SBI,Alicante Airport,Spain,LEAL,Moscow Domodedovo International Airport,Russia,UUDD,1607727300,1607706634,1607743440,1607713899
SWT540-1607726760,SWT540,3451d6,Swiftair,SWT,Madrid Barajas Airport,Spain,LEMD,Gran Canaria Airport,Spain,GCLP,1607726760,1607706634,1607742660,1607713884
THY6385-1607730600,THY6385,4ba9f5,Turkish Airlines,THY,Istanbul Ataturk International Airport,Turkey,LTBA,Madrid Barajas Airport,Spain,LEMD,1607730600,1607706634,1607744520,1607713900
TRA13T-1607735160,TRA13T,4853d2,Transavia,TRA,Amsterdam Schiphol Airport,Netherlands,EHAM,Valencia Airport,Spain,LEVC,1607735160,1607706634,1607742420,1607712436
UAE256-1607706600,UAE256,896218,Emirates,UAE,Mexico Benito Juarez International Airport,Mexico,MMMX,Barcelona El Prat Airport,Spain,LEBL,1607706600,1607710579,1607742060,1607713104
VLG1677-1607740020,VLG1677,345644,Vueling,VLG,Barcelona El Prat Airport,Spain,LEBL,Santiago de Compostela Airport,Spain,LEST,1607740020,1607711809,1607745660,1607713900
VLG1RG-1607733780,VLG1RG,34440a,Vueling,VLG,Milan Malpensa Airport,Italy,LIMC,Barcelona El Prat Airport,Spain,LEBL,1607733780,1607706634,1607737860,1607710180
VLG1YB-1607741040,VLG1YB,34608d,Vueling,VLG,Paris Orly Airport,France,LFPO,Alicante Airport,Spain,LEAL,1607741040,1607712949,1607746800,1607713900
VLG21LY-1607742060,VLG21LY,346186,Vueling,VLG,Barcelona El Prat Airport,Spain,LEBL,Malaga Costa Del Sol Airport,Spain,LEMG,1607742060,1607713569,1607746260,1607713602
VLG253B-1607730000,VLG253B,34608d,Vueling,VLG,Alicante Airport,Spain,LEAL,Paris Orly Airport,France,LFPO,1607730000,1607706634,1607737320,1607710161
VLG39AC-1607735160,VLG39AC,345643,Vueling,VLG,Barcelona El Prat Airport,Spain,LEBL,Palma de Mallorca Airport,Spain,LEPA,1607735160,1607707484,1607737200,1607708520
VLG731Q-1607742240,VLG731Q,346188,Vueling,VLG,Barcelona El Prat Airport,Spain,LEBL,Asturias Airport,Spain,LEAS,1607742240,1607713439,1607747040,1607713900
VLG80LM-1607731080,VLG80LM,345644,Vueling,VLG,Paris Orly Airport,France,LFPO,Barcelona El Prat Airport,Spain,LEBL,1607731080,1607706634,1607735640,1607707226
VLG8BM-1607741700,VLG8BM,345108,Vueling,VLG,Barcelona El Prat Airport,Spain,LEBL,Mahon Menorca Airport,Spain,LEMH,1607741700,1607712898,1607743800,1607712956
