ABR1257-1607614440,ABR1257,4ca1b2,ASL Airlines Ireland,ABR,Barcelona El Prat Airport,Spain,LEBL,Rome Leonardo da Vinci-Fiumicino Airport,Italy,LIRF,1607614440,1607589899,1607619540,1607593824
ABR1362-1607620980,ABR1362,4ca7fa,ASL Airlines Ireland,ABR,Madrid Barajas Airport,Spain,LEMD,Milan Malpensa Airport,Italy,LIMC,1607620980,1607592068,1607628060,1607595864
ABR1443-1607622600,ABR1443,4ca1b3,ASL Airlines Ireland,ABR,Cologne Bonn Airport,Germany,EDDK,Madrid Barajas Airport,Spain,LEMD,1607622600,1607592928,1607629740,1607595864
ABR1539-1607624580,ABR1539,39666a,ASL Airlines Ireland,ABR,Paris Charles de Gaulle Airport,France,LFPG,Madrid Barajas Airport,Spain,LEMD,1607624580,1607594779,1607630100,1607595864
ABR1739-1607620500,ABR1739,400513,ASL Airlines Ireland,ABR,London Southend Airport,United Kingdom,EGMC,Madrid Barajas Airport,Spain,LEMD,1607620500,1607591553,1607627040,1607595384
ABW9391-1607640900,ABW9391,4240e6,AirBridgeCargo Airlines,ABW,Amsterdam Schiphol Airport,Netherlands,EHAM,Madrid Barajas Airport,Spain,LEMD,1607640900,1607587510,1607647200,1607595864
AEA039-1607591520,AEA039,346384,Air Europa,AEA,Madrid Barajas Airport,Spain,LEMD,Quito Mariscal Sucre International Airport,Ecuador,SEQM,1607591520,1607587509,1607626980,1607591477
AEA1091-1607610720,AEA1091,3444c3,Air Europa,AEA,Madrid Barajas Airport,Spain,LEMD,Amsterdam Schiphol Airport,Netherlands,EHAM,1607610720,1607587510,1607618160,1607590072
AEA1516-1607622360,AEA1516,344297,Air Europa,AEA,Munich Airport,Germany,EDDM,Madrid Barajas Airport,Spain,LEMD,1607622360,1607593799,1607629740,1607595864
AEA2003-1607623500,AEA2003,344217,Air Europa,AEA,Salzburg Airport,Austria,LOWS,Madrid Barajas Airport,Spain,LEMD,1607623500,1607594389,1607631180,1607595864
AEA28RW-1607623980,AEA28RW,3444c3,Air Europa,AEA,Amsterdam Schiphol Airport,Netherlands,EHAM,Madrid Barajas Airport,Spain,LEMD,1607623980,1607594787,1607630640,1607595864
AEA38OS-1607611560,AEA38OS,346082,Air Europa,AEA,Madrid Barajas Airport,Spain,LEMD,Milan Malpensa Airport,Italy,LIMC,1607611560,1607587509,1607618160,1607589122
AEA47BD-1607610000,AEA47BD,344446,Air Europa,AEA,Madrid Barajas Airport,Spain,LEMD,Frankfurt Airport,Germany,EDDF,1607610000,1607587510,1607618760,1607589204
AEA48JB-1607610360,AEA48JB,3453c1,Air Europa,AEA,Madrid Barajas Airport,Spain,LEMD,Paris Orly Airport,France,LFPO,1607610360,1607587210,1607615760,1607587210
AEA50GZ-1607611380,AEA50GZ,34538e,Air Europa,AEA,Madrid Barajas Airport,Spain,LEMD,London Gatwick Airport,United Kingdom,EGKK,1607611380,1607587509,1607617980,1607590306
AEA50UN-1607620920,AEA50UN,3453c1,Air Europa,AEA,Paris Orly Airport,France,LFPO,Madrid Barajas Airport,Spain,LEMD,1607620920,1607591662,1607625840,1607595864
AEA56QR-1607618460,AEA56QR,342058,Air Europa,AEA,Barcelona El Prat Airport,Spain,LEBL,Palma de Mallorca Airport,Spain,LEPA,1607618460,1607590350,1607620080,1607591012
AEA6012-1607613120,AEA6012,34604d,Air Europa,AEA,Palma de Mallorca Airport,Spain,LEPA,Madrid Barajas Airport,Spain,LEMD,1607613120,1607587509,1607616420,1607588438
AEA62ZT-1607621640,AEA62ZT,3453cc,Air Europa,AEA,Rome Leonardo da Vinci-Fiumicino Airport,Italy,LIRF,Madrid Barajas Airport,Spain,LEMD,1607621640,1607593348,1607628840,1607595821
AEA7157-1607623440,AEA7157,343495,Air Europa,AEA,Madrid Barajas Airport,Spain,LEMD,Bilbao Airport,Spain,LEBB,1607623440,1607594445,1607626020,1607595862
AEA7233-1607620980,AEA7233,346083,Air Europa,AEA,Madrid Barajas Airport,Spain,LEMD,A Coruna Airport,Spain,LECO,1607620980,1607591379,1607624160,1607594270
AEA7302-1607622480,AEA7302,343543,Air Europa,AEA,Madrid Barajas Airport,Spain,LEMD,Vigo-Peinador Airport,Spain,LEVX,1607622480,1607593354,1607625480,1607595862
AEA77CC-1607610240,AEA77CC,344297,Air Europa,AEA,Madrid Barajas Airport,Spain,LEMD,Munich Airport,Germany,EDDM,1607610240,1607587509,1607618460,1607589150
AEA9059-1607609880,AEA9059,346310,Air Europa,AEA,Madrid Barajas Airport,Spain,LEMD,Tenerife North Airport,Spain,GCXO,1607609880,1607587509,1607617560,1607588457
AEA9156-1607609580,AEA9156,344459,Air Europa,AEA,Madrid Barajas Airport,Spain,LEMD,Gran Canaria Airport,Spain,GCLP,1607609580,1607587441,1607617440,1607587441
AFL2638-1607606400,AFL2638,424941,Aeroflot,AFL,Moscow Sheremetyevo International Airport,Russia,UUEE,Barcelona El Prat Airport,Spain,LEBL,1607606400,1607587509,1607620920,1607592950
AFR13MJ-1607619060,AFR13MJ,398570,Air France,AFR,Paris Charles de Gaulle Airport,France,LFPG,Barcelona El Prat Airport,Spain,LEBL,1607619060,1607591084,1607623680,1607595789
AFR14JJ-1607608800,AFR14JJ,396440,Air France,AFR,Madrid Barajas Airport,Spain,LEMD,Paris Charles de Gaulle Airport,France,LFPG,1607608800,1607587510,1607615940,1607588774
AFR14SM-1607620560,AFR14SM,3986e9,Air France,AFR,Paris Charles de Gaulle Airport,France,LFPG,Bilbao Airport,Spain,LEBB,1607620560,1607591595,1607624820,1607595215
AHO362W-1607611920,AHO362W,3cd906,Air Hamburg,AHO,Madrid Barajas Airport,Spain,LEMD,Sion Airport,Switzerland,LSGS,1607611920,1607587509,1607618460,1607595864
AMX021-1607606100,AMX021,a560f3,Aeromexico,AMX,Mexico Benito Juarez International Airport,Mexico,MMMX,Madrid Barajas Airport,Spain,LEMD,1607606100,1607587470,1607640840,1607587470
ANE003-1607619300,ANE003,3442cb,Air Nostrum,ANE,Valencia Airport,Spain,LEVC,Madrid Barajas Airport,Spain,LEMD,1607619300,1607592367,1607622480,1607594271
ANE03XJ-1607617320,ANE03XJ,345583,Air Nostrum,ANE,Jerez Airport,Spain,LEJR,Madrid Barajas Airport,Spain,LEMD,1607617320,1607588604,1607621040,1607592343
ANE17GW-1607619960,ANE17GW,345597,Air Nostrum,ANE,Lyon Saint Exupery Airport,France,LFLL,Madrid Barajas Airport,Spain,LEMD,1607619960,1607591723,1607624940,1607595864
ANE17QY-1607617200,ANE17QY,34530d,Air Nostrum,ANE,Almeria Airport,Spain,LEAM,Madrid Barajas Airport,Spain,LEMD,1607617200,1607589099,1607621280,1607592774
ANE37LV-1607617500,ANE37LV,34364e,Air Nostrum,ANE,Toulouse Blagnac Airport,France,LFBO,Madrid Barajas Airport,Spain,LEMD,1607617500,1607588533,1607621100,1607592340
ANE45RB-1607618400,ANE45RB,345388,Air Nostrum,ANE,Pamplona Airport,Spain,LEPP,Madrid Barajas Airport,Spain,LEMD,1607618400,1607590108,1607620440,1607592230
ANE56MG-1607618820,ANE56MG,34604c,Air Nostrum,ANE,Madrid Barajas Airport,Spain,LEMD,Bologna Guglielmo Marconi Airport,Italy,LIPE,1607618820,1607590219,1607625780,1607595864
ANE68JG-1607621100,ANE68JG,345687,Air Nostrum,ANE,Madrid Barajas Airport,Spain,LEMD,Nantes Atlantique Airport,France,LFRS,1607621100,1607591184,1607626080,1607595864
ANE8716-1607611440,ANE8716,345597,Air Nostrum,ANE,Madrid Barajas Airport,Spain,LEMD,Lyon Saint Exupery Airport,France,LFLL,1607611440,1607587509,1607616720,1607588071
ANE8899-1607617500,ANE8899,3451da,Air Nostrum,ANE,Asturias Airport,Spain,LEAS,Madrid Barajas Airport,Spain,LEMD,1607617500,1607590628,1607620140,1607592882
ANE88PL-1607618700,ANE88PL,345615,Air Nostrum,ANE,Valencia Airport,Spain,LEVC,Madrid Barajas Airport,Spain,LEMD,1607618700,1607591549,1607621040,1607593222
ANE8971-1607617800,ANE8971,345250,Air Nostrum,ANE,Santander Airport,Spain,LEXJ,Madrid Barajas Airport,Spain,LEMD,1607617800,1607590028,1607619960,1607591324
BAW71MA-1607615220,BAW71MA,4075fd,British Airways,BAW,London Heathrow Airport,United Kingdom,EGLL,Madrid Barajas Airport,Spain,LEMD,1607615220,1607587509,1607621220,1607593539
BCS6823-1607608260,BCS6823,3c70b6,European Air Transport,BCS,Madrid Barajas Airport,Spain,LEMD,Leipzig Halle Airport,Germany,EDDP,1607608260,1607587509,1607617140,1607588098
BRX8663-1607620200,BRX8663,4ab561,BRA,BRX,Malmo Airport,Sweden,ESMS,Madrid Barajas Airport,Spain,LEMD,1607620200,1607592179,1607635860,1607595864
CES7793-1607604900,CES7793,781858,China Eastern Airlines,CES,Shanghai Pudong International Airport,China,ZSPD,Madrid Barajas Airport,Spain,LEMD,1607604900,1607594676,1607651520,1607595864
CFG7845-1607644800,CFG7845,3c4aba,Condor,CFG,Bangkok Suvarnabhumi Airport,Thailand,VTBS,Madrid Barajas Airport,Spain,LEMD,1607644800,1607587228,1607692500,1607587228
DAL3337-1607623260,DAL3337,a16c3a,Delta Air Lines,DAL,Madrid Barajas Airport,Spain,LEMD,New York John F. Kennedy International Airport,United States,KJFK,1607623260,1607594804,1607652540,1607595864
DLH07K-1607620200,DLH07K,3c65c6,Lufthansa,DLH,Frankfurt Airport,Germany,EDDF,Palma de Mallorca Airport,Spain,LEPA,1607620200,1607591176,1607626380,1607595864
DLH66C-1607621580,DLH66C,3c5468,Lufthansa,DLH,Frankfurt Airport,Germany,EDDF,Bilbao Airport,Spain,LEBB,1607621580,1607592275,1607628120,1607595864
DLH93N-1607621700,DLH93N,3c64a5,Lufthansa,DLH,Frankfurt Airport,Germany,EDDF,Barcelona El Prat Airport,Spain,LEBL,1607621700,1607591884,1607627460,1607595863
ETD68W-1607598900,ETD68W,8964bb,Etihad Airways,ETD,Abu Dhabi International Airport,United Arab Emirates,OMAA,Madrid Barajas Airport,Spain,LEMD,1607598900,1607587510,1607626800,1607595863
ETD88U-1607601000,ETD88U,8964fb,Etihad Airways,ETD,Abu Dhabi International Airport,United Arab Emirates,OMAA,Barcelona El Prat Airport,Spain,LEBL,1607601000,1607587510,1607626140,1607595864
IBE0423-1607618100,IBE0423,346303,Iberia,IBE,Bilbao Airport,Spain,LEBB,Madrid Barajas Airport,Spain,LEMD,1607618100,1607589691,1607620020,1607591283
IBE0561-1607618100,IBE0561,34508b,Iberia,IBE,Seville San Pablo Airport,Spain,LEZL,Madrid Barajas Airport,Spain,LEMD,1607618100,1607589439,1607621040,1607593448
IBE05CP-1607617800,IBE05CP,346458,Iberia,IBE,A Coruna Airport,Spain,LECO,Madrid Barajas Airport,Spain,LEMD,1607617800,1607589650,1607620680,1607592568
IBE08CM-1607614980,IBE08CM,346316,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,Barcelona El Prat Airport,Spain,LEBL,1607614980,1607587510,1607617980,1607588985
IBE0935-1607618820,IBE0935,345692,Iberia,IBE,Barcelona El Prat Airport,Spain,LEBL,Madrid Barajas Airport,Spain,LEMD,1607618820,1607590843,1607621760,1607593717
IBE1035-1607622420,IBE1035,346316,Iberia,IBE,Barcelona El Prat Airport,Spain,LEBL,Madrid Barajas Airport,Spain,LEMD,1607622420,1607594694,1607625420,1607595864
IBE31BY-1607612580,IBE31BY,344346,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,London Heathrow Airport,United Kingdom,EGLL,1607612580,1607587504,1607619900,1607592840
IBE31WF-1607618220,IBE31WF,346204,Iberia,IBE,Lisbon Portela Airport,Portugal,LPPT,Madrid Barajas Airport,Spain,LEMD,1607618220,1607588439,1607621460,1607592389
IBE32PE-1607615640,IBE32PE,346499,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,Rome Leonardo da Vinci-Fiumicino Airport,Italy,LIRF,1607615640,1607587509,1607622720,1607593199
IBE32RR-1607616180,IBE32RR,345691,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,Milan Linate Airport,Italy,LIML,1607616180,1607587510,1607622540,1607593692
IBE33KG-1607621460,IBE33KG,346147,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,Stockholm Arlanda Airport,Sweden,ESSA,1607621460,1607592787,1607634240,1607595863
IBE34FR-1607611260,IBE34FR,34324e,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,Paris Orly Airport,France,LFPO,1607611260,1607587509,1607616840,1607588585
IBE34LP-1607620860,IBE34LP,34324e,Iberia,IBE,Paris Orly Airport,France,LFPO,Madrid Barajas Airport,Spain,LEMD,1607620860,1607591871,1607625780,1607595862
IBE34MG-1607620860,IBE34MG,3430c4,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,Geneva International Airport,Switzerland,LSGG,1607620860,1607591728,1607626500,1607595864
IBE6341-1607593500,IBE6341,3451cd,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,Guatemala City La Aurora International Airport,Guatemala,MGGT,1607593500,1607590744,1607633100,1607590744
IBE6402-1607616600,IBE6402,34520e,Iberia,IBE,Mexico Benito Juarez International Airport,Mexico,MMMX,Madrid Barajas Airport,Spain,LEMD,1607616600,1607587509,1607651220,1607595863
IBE6500-1607594400,IBE6500,344304,Iberia,IBE,Santo Domingo Las Americas International Airport,Dominican Republic,MDSD,Madrid Barajas Airport,Spain,LEMD,1607594400,1607588279,1607622120,1607592075
IBS3676-1607613180,IBS3676,34448d,Iberia Express,IBS,Madrid Barajas Airport,Spain,LEMD,Berlin Schonefeld Airport,Germany,EDDB,1607613180,1607587509,1607622360,1607594017
IBS3826-1607614980,IBS3826,34644d,Iberia Express,IBS,Madrid Barajas Airport,Spain,LEMD,Gran Canaria Airport,Spain,GCLP,1607614980,1607587509,1607622840,1607592495
IBS3978-1607614500,IBS3978,342105,Iberia Express,IBS,Madrid Barajas Airport,Spain,LEMD,Tenerife South Airport,Spain,GCTS,1607614500,1607587509,1607623080,1607593033
MAC392-1607618040,MAC392,020140,Air Arabia Maroc,MAC,Madrid Barajas Airport,Spain,LEMD,Tangier Ibn Battouta Airport,Morocco,GMTT,1607618040,1607589069,1607621340,1607591444
NJE105T-1607620680,NJE105T,493285,NetJets,NJE,Madrid Barajas Airport,Spain,LEMD,Palma de Mallorca Airport,Spain,LEPA,1607620680,1607592258,1607624460,1607595466
NJE329L-1607620080,NJE329L,491314,NetJets,NJE,Zurich Airport,Switzerland,LSZH,Palma de Mallorca Airport,Spain,LEPA,1607620080,1607591817,1607625360,1607595864
NJE482W-1607617920,NJE482W,491d88,NetJets,NJE,Palma de Mallorca Airport,Spain,LEPA,London Luton Airport,United Kingdom,EGGW,1607617920,1607589596,1607625300,1607595864
QTR1VU-1607604900,QTR1VU,06a10a,Qatar Airways,QTR,Doha Hamad International Airport,Qatar,OTHH,Barcelona El Prat Airport,Spain,LEBL,1607604900,1607587510,1607628720,1607595864
QTR7TV-1607606400,QTR7TV,06a2b2,Qatar Airways,QTR,Doha Hamad International Airport,Qatar,OTHH,Madrid Barajas Airport,Spain,LEMD,1607606400,1607590609,1607632560,1607595863
QTR8012-1607619000,QTR8012,06a2e9,Qatar Airways,QTR,Doha Hamad International Airport,Qatar,OTHH,Barcelona El Prat Airport,Spain,LEBL,1607619000,1607589288,1607642880,1607592325
QTR8YA-1607615460,QTR8YA,06a0f9,Qatar Airways,QTR,Barcelona El Prat Airport,Spain,LEBL,Doha Hamad International Airport,Qatar,OTHH,1607615460,1607587509,1607635080,1607595864
RAM964Y-1607631000,RAM964Y,020027,Royal Air Maroc,RAM,Tangier Ibn Battouta Airport,Morocco,GMTT,Barcelona El Prat Airport,Spain,LEBL,1607631000,1607594613,1607636160,1607595863
RGN9012-1607622000,RGN9012,346318,Cygnus Air,RGN,Tenerife North Airport,Spain,GCXO,Madrid Barajas Airport,Spain,LEMD,1607622000,1607593008,1607632320,1607594894
ROT415-1607610000,ROT415,4a08e5,Tarom,ROT,Bucharest Henri Coanda International Airport,Romania,LROP,Madrid Barajas Airport,Spain,LEMD,1607610000,1607587509,1607622840,1607595369
RYR4F-1607608800,RYR4F,4ca856,Ryanair,RYR,Malaga Costa Del Sol Airport,Spain,LEMG,Eindhoven Airport,Netherlands,EHEH,1607608800,1607587509,1607619480,1607589364
RYR5912-1607612700,RYR5912,4d2208,Ryanair,RYR,Seville San Pablo Airport,Spain,LEZL,Fuerteventura Airport,Spain,GCFV,1607612700,1607588045,1607619060,1607588478
RYR7XE-1607620800,RYR7XE,4ca856,Ryanair,RYR,Eindhoven Airport,Netherlands,EHEH,Malaga Costa Del Sol Airport,Spain,LEMG,1607620800,1607591874,1607629500,1607595864
SWT4136-1607613840,SWT4136,34510f,Swiftair,SWT,Barcelona El Prat Airport,Spain,LEBL,Algiers Houari Boumediene Airport,Algeria,DAAG,1607613840,1607587509,1607618100,1607588543
SWT8734-1607612760,SWT8734,344647,Swiftair,SWT,Madrid Barajas Airport,Spain,LEMD,Casablanca Mohammed V International Airport,Morocco,GMMN,1607612760,1607587510,1607620800,1607591606
THY6417-1607604000,THY6417,4bb0b2,Turkish Airlines,THY,Istanbul Ataturk International Airport,Turkey,LTBA,Madrid Barajas Airport,Spain,LEMD,1607604000,1607587509,1607617380,1607589252
TPA4141-1607623980,TPA4141,a3a9d2,Avianca Cargo,TPA,Madrid Barajas Airport,Spain,LEMD,Bogota El Dorado International Airport,Colombia,SKBO,1607623980,1607595337,1607660280,1607595864
TRA31G-1607619540,TRA31G,48520c,Transavia,TRA,Amsterdam Schiphol Airport,Netherlands,EHAM,Alicante Airport,Spain,LEAL,1607619540,1607591119,1607626860,1607595864
UAE255-1607601900,UAE255,896218,Emirates,UAE,Dubai International Airport,United Arab Emirates,OMDB,Barcelona El Prat Airport,Spain,LEBL,1607601900,1607587509,1607627640,1607595864
UAE255-1607646120,UAE255,896218,Emirates,UAE,Barcelona El Prat Airport,Spain,LEBL,Mexico Benito Juarez International Airport,Mexico,MMMX,1607646120,1607587509,1607688480,1607595864
VLG12AG-1607611860,VLG12AG,344691,Vueling,VLG,Barcelona El Prat Airport,Spain,LEBL,Malaga Costa Del Sol Airport,Spain,LEMG,1607611860,1607587508,1607615940,1607587551
VLG12HG-1607615820,VLG12HG,345313,Vueling,VLG,Barcelona El Prat Airport,Spain,LEBL,A Coruna Airport,Spain,LECO,1607615820,1607588020,1607621040,1607591923
VLG15LB-1607616900,VLG15LB,345102,Vueling,VLG,Asturias Airport,Spain,LEAS,Barcelona El Prat Airport,Spain,LEBL,1607616900,1607589765,1607621220,1607591643
VLG22EZ-1607620200,VLG22EZ,344696,Vueling,VLG,Malaga Costa Del Sol Airport,Spain,LEMG,Barcelona El Prat Airport,Spain,LEBL,1607620200,1607591448,1607624640,1607595102
VLG2LU-1607616000,VLG2LU,344099,Vueling,VLG,Mahon Menorca Airport,Spain,LEMH,Barcelona El Prat Airport,Spain,LEBL,1607616000,1607587509,1607617920,1607589257
VLG30MJ-1607613000,VLG30MJ,346355,Vueling,VLG,Gran Canaria Airport,Spain,GCLP,Barcelona El Prat Airport,Spain,LEBL,1607613000,1607587664,1607624400,1607595703
VLG37LX-1607623320,VLG37LX,34608d,Vueling,VLG,Barcelona El Prat Airport,Spain,LEBL,Mahon Menorca Airport,Spain,LEMH,1607623320,1607595499,1607625360,1607595616
VLG3MQ-1607622000,VLG3MQ,345643,Vueling,VLG,Barcelona El Prat Airport,Spain,LEBL,Pisa Galileo Galilei Airport,Italy,LIRP,1607622000,1607594458,1607626680,1607595864
VLG3WG-1607609520,VLG3WG,34608f,Vueling,VLG,Barcelona El Prat Airport,Spain,LEBL,Amsterdam Schiphol Airport,Netherlands,EHAM,1607609520,1607587509,1607616120,1607588540
VLG45KJ-1607619900,VLG45KJ,345084,Vueling,VLG,Florence Peretola Airport,Italy,LIRQ,Madrid Barajas Airport,Spain,LEMD,1607619900,1607591498,1607627100,1607595864
VLG4TZ-1607616360,VLG4TZ,346090,Vueling,VLG,Barcelona El Prat Airport,Spain,LEBL,Bilbao Airport,Spain,LEBB,1607616360,1607588124,1607619300,1607590038
VLG63QS-1607614920,VLG63QS,34608d,Vueling,VLG,Palma de Mallorca Airport,Spain,LEPA,Barcelona El Prat Airport,Spain,LEBL,1607614920,1607587385,1607616720,1607587577
VLG6PL-1607617920,VLG6PL,3451d3,Vueling,VLG,Barcelona El Prat Airport,Spain,LEBL,Paris Orly Airport,France,LFPO,1607617920,1607589370,1607622840,1607593960
VLG8379-1607624580,VLG8379,34608f,Vueling,VLG,Amsterdam Schiphol Airport,Netherlands,EHAM,Santiago de Compostela Airport,Spain,LEST,1607624580,1607595570,1607631840,1607595859
WZZ206-1607623620,WZZ206,471ee0,Wizz Air,WZZ,Madrid Barajas Airport,Spain,LEMD,Bucharest Henri Coanda International Airport,Romania,LROP,1607623620,1607595054,1607635140,1607595864
WZZ627-1607604780,WZZ627,471ee0,Wizz Air,WZZ,Bucharest Henri Coanda International Airport,Romania,LROP,Madrid Barajas Airport,Spain,LEMD,1607604780,1607587510,1607617260,1607590961
