AEA042-1607560500,AEA042,346310,Air Europa,AEA,Buenos Aires Ministro Pistarini International Airport,Argentina,SAEZ,Madrid Barajas Airport,Spain,LEMD,1607560500,1607540430,1607601240,1607541215
AEA1094-1607566200,AEA1094,344297,Air Europa,AEA,Amsterdam Schiphol Airport,Netherlands,EHAM,Madrid Barajas Airport,Spain,LEMD,1607566200,1607537037,1607573040,1607541215
AEA12TO-1607564460,AEA12TO,34538e,Air Europa,AEA,London Gatwick Airport,United Kingdom,EGKK,Madrid Barajas Airport,Spain,LEMD,1607564460,1607536700,1607570880,1607541215
AEA13QZ-1607569500,AEA13QZ,3452cb,Air Europa,AEA,Malaga Costa Del Sol Airport,Spain,LEMG,Madrid Barajas Airport,Spain,LEMD,1607569500,1607538959,1607573760,1607541202
AEA1506-1607566620,AEA1506,344446,Air Europa,AEA,Frankfurt Airport,Germany,EDDF,Madrid Barajas Airport,Spain,LEMD,1607566620,1607537544,1607573940,1607541214
AEA1518-1607566740,AEA1518,341583,Air Europa,AEA,Munich Airport,Germany,EDDM,Madrid Barajas Airport,Spain,LEMD,1607566740,1607538225,1607574060,1607541215
AEA38LQ-1607564040,AEA38LQ,346083,Air Europa,AEA,Rome Leonardo da Vinci-Fiumicino Airport,Italy,LIRF,Madrid Barajas Airport,Spain,LEMD,1607564040,1607536689,1607570700,1607541214
AEA41VQ-1607565120,AEA41VQ,34154a,Air Europa,AEA,Zurich Airport,Switzerland,LSZH,Madrid Barajas Airport,Spain,LEMD,1607565120,1607536694,1607571300,1607541214
AEA54VD-1607566500,AEA54VD,345299,Air Europa,AEA,Gran Canaria Airport,Spain,GCLP,Madrid Barajas Airport,Spain,LEMD,1607566500,1607538595,1607574480,1607539808
AEA6102-1607567520,AEA6102,342058,Air Europa,AEA,Palma de Mallorca Airport,Spain,LEPA,Barcelona El Prat Airport,Spain,LEBL,1607567520,1607538707,1607569200,1607539116
AEA69UL-1607564160,AEA69UL,346082,Air Europa,AEA,Milan Malpensa Airport,Italy,LIMC,Madrid Barajas Airport,Spain,LEMD,1607564160,1607536700,1607570100,1607541215
AEA70LJ-1607569020,AEA70LJ,345215,Air Europa,AEA,Palma de Mallorca Airport,Spain,LEPA,Madrid Barajas Airport,Spain,LEMD,1607569020,1607540154,1607572200,1607541214
AEA9117-1607565900,AEA9117,3453cc,Air Europa,AEA,Tenerife North Airport,Spain,GCXO,Madrid Barajas Airport,Spain,LEMD,1607565900,1607537434,1607574600,1607541214
ANE33BN-1607569200,ANE33BN,344307,Air Nostrum,ANE,Badajoz Airport,Spain,LEBZ,Madrid Barajas Airport,Spain,LEMD,1607569200,1607539949,1607572140,1607541215
ANE4084-1607562600,ANE4084,345597,Air Nostrum,ANE,Gran Canaria Airport,Spain,GCLP,Madrid Barajas Airport,Spain,LEMD,1607562600,1607537045,1607571180,1607541215
ANE8721-1607566560,ANE8721,3452c8,Air Nostrum,ANE,Lyon Saint Exupery Airport,France,LFLL,Madrid Barajas Airport,Spain,LEMD,1607566560,1607538049,1607571600,1607541214
ANE8761-1607569800,ANE8761,3451d9,Air Nostrum,ANE,Bologna Guglielmo Marconi Airport,Italy,LIPE,Madrid Barajas Airport,Spain,LEMD,1607569800,1607540750,1607576700,1607541214
ANE8950-1607568420,ANE8950,3453d3,Air Nostrum,ANE,Madrid Barajas Airport,Spain,LEMD,Malaga Costa Del Sol Airport,Spain,LEMG,1607568420,1607538935,1607571900,1607541214
AOJ43F-1607568420,AOJ43F,440772,Avcon Jet,AOJ,Barcelona El Prat Airport,Spain,LEBL,Porto Francisco de Sa Carneiro Airport,Portugal,LPPR,1607568420,1607540744,1607573940,1607541215
AVA026-1607568300,AVA026,aaa6e4,Avianca,AVA,Bogota El Dorado International Airport,Colombia,SKBO,Madrid Barajas Airport,Spain,LEMD,1607568300,1607539511,1607599920,1607541202
BAW461-1607565960,BAW461,406674,British Airways,BAW,Madrid Barajas Airport,Spain,LEMD,London Heathrow Airport,United Kingdom,EGLL,1607565960,1607537636,1607572980,1607541215
BCS6259-1607559180,BCS6259,3c5424,European Air Transport,BCS,Madrid Barajas Airport,Spain,LEMD,Frankfurt Airport,Germany,EDDF,1607559180,1607536700,1607567340,1607538282
BCS6260-1607560020,BCS6260,3c5422,European Air Transport,BCS,Frankfurt Airport,Germany,EDDF,Madrid Barajas Airport,Spain,LEMD,1607560020,1607536699,1607567160,1607538007
BRU870-1607555520,BRU870,5100fb,Belavia,BRU,Barcelona El Prat Airport,Spain,LEBL,Minsk International Airport,Belarus,UMMS,1607555520,1607536700,1607567460,1607538484
DAL3337-1607536800,DAL3337,a15ebc,Delta Air Lines,DAL,Madrid Barajas Airport,Spain,LEMD,New York John F. Kennedy International Airport,United States,KJFK,1607536800,1607536698,1607565540,1607536765
DKH1650-1607547780,DKH1650,7815a9,Juneyao Airlines,DKH,Madrid Barajas Airport,Spain,LEMD,Shanghai Pudong International Airport,China,ZSPD,1607547780,1607536700,1607589840,1607538746
DLH47Y-1607559300,DLH47Y,3c6441,Lufthansa,DLH,Madrid Barajas Airport,Spain,LEMD,Frankfurt Airport,Germany,EDDF,1607559300,1607536700,1607568120,1607538091
ETD35Q-1607547120,ETD35Q,8964c3,Etihad Airways,ETD,Barcelona El Prat Airport,Spain,LEBL,Abu Dhabi International Airport,United Arab Emirates,OMAA,1607547120,1607536699,1607568000,1607538899
IBE0440-1607569740,IBE0440,344648,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,Bilbao Airport,Spain,LEBB,1607569740,1607540338,1607571900,1607541214
IBE04GD-1607569260,IBE04GD,346458,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,Asturias Airport,Spain,LEAS,1607569260,1607540395,1607571780,1607541214
IBE0585-1607568600,IBE0585,345692,Iberia,IBE,La Palma Airport,Spain,GCLA,Madrid Barajas Airport,Spain,LEMD,1607568600,1607539639,1607578020,1607541214
IBE05KK-1607568660,IBE05KK,346499,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,A Coruna Airport,Spain,LECO,1607568660,1607539735,1607571360,1607541215
IBE1930-1607568360,IBE1930,342210,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,Barcelona El Prat Airport,Spain,LEBL,1607568360,1607539364,1607571300,1607541215
IBE1935-1607568420,IBE1935,346316,Iberia,IBE,Barcelona El Prat Airport,Spain,LEBL,Madrid Barajas Airport,Spain,LEMD,1607568420,1607540641,1607571180,1607541214
IBE3061-1607566860,IBE3061,345691,Iberia,IBE,Amsterdam Schiphol Airport,Netherlands,EHAM,Madrid Barajas Airport,Spain,LEMD,1607566860,1607538155,1607573760,1607541215
IBE31BG-1607569920,IBE31BG,3430c4,Iberia,IBE,Munich Airport,Germany,EDDM,Madrid Barajas Airport,Spain,LEMD,1607569920,1607540664,1607577300,1607540668
IBE31WK-1607570520,IBE31WK,346386,Iberia,IBE,London Heathrow Airport,United Kingdom,EGLL,Madrid Barajas Airport,Spain,LEMD,1607570520,1607540879,1607576880,1607541191
IBE31WL-1607568660,IBE31WL,346204,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,Lisbon Portela Airport,Portugal,LPPT,1607568660,1607540064,1607571780,1607541214
IBE3255-1607568480,IBE3255,34264a,Iberia,IBE,Milan Linate Airport,Italy,LIML,Madrid Barajas Airport,Spain,LEMD,1607568480,1607539780,1607575080,1607541214
IBE32GT-1607568780,IBE32GT,34508b,Iberia,IBE,Brussels Airport,Belgium,EBBR,Madrid Barajas Airport,Spain,LEMD,1607568780,1607540043,1607575200,1607541214
IBE32KH-1607568240,IBE32KH,346147,Iberia,IBE,Rome Leonardo da Vinci-Fiumicino Airport,Italy,LIRF,Madrid Barajas Airport,Spain,LEMD,1607568240,1607539200,1607574960,1607540926
IBE3455-1607567400,IBE3455,346303,Iberia,IBE,Dublin Airport,Ireland,EIDW,Madrid Barajas Airport,Spain,LEMD,1607567400,1607539754,1607574660,1607541214
IBE3493-1607566980,IBE3493,34324e,Iberia,IBE,Geneva International Airport,Switzerland,LSGG,Madrid Barajas Airport,Spain,LEMD,1607566980,1607536697,1607572380,1607541214
IBE34MM-1607565600,IBE34MM,344449,Iberia,IBE,Paris Orly Airport,France,LFPO,Madrid Barajas Airport,Spain,LEMD,1607565600,1607536700,1607571540,1607541215
IBE6253-1607561700,IBE6253,344344,Iberia,IBE,Madrid Barajas Airport,Spain,LEMD,New York John F. Kennedy International Airport,United States,KJFK,1607561700,1607536700,1607590080,1607537139
IBE6400-1607568900,IBE6400,34640e,Iberia,IBE,Mexico Benito Juarez International Airport,Mexico,MMMX,Madrid Barajas Airport,Spain,LEMD,1607568900,1607540405,1607602560,1607540929
IBE6650-1607564100,IBE6650,346419,Iberia,IBE,Lima Jorge Chavez International Airport,Peru,SPJC,Madrid Barajas Airport,Spain,LEMD,1607564100,1607536699,1607605740,1607538012
IBS3880-1607569560,IBS3880,34448d,Iberia Express,IBS,Madrid Barajas Airport,Spain,LEMD,Santiago de Compostela Airport,Spain,LEST,1607569560,1607540560,1607572320,1607541215
ISR179-1607552100,ISR179,738287,Israir Airlines,ISR,Tel Aviv Ben Gurion International Airport,Israel,LLBG,Vitoria Airport,Spain,LEVT,1607552100,1607536688,1607569680,1607539498
ISR179-1607571540,ISR179,738287,Israir Airlines,ISR,Barcelona El Prat Airport,Spain,LEBL,Vitoria Airport,Spain,LEVT,1607571540,1607536688,1607574300,1607539498
KLM88T-1607560560,KLM88T,485a32,KLM,KLM,Barcelona El Prat Airport,Spain,LEBL,Amsterdam Schiphol Airport,Netherlands,EHAM,1607560560,1607536699,1607567700,1607540339
MAC374E-1607563620,MAC374E,020124,Air Arabia Maroc,MAC,Barcelona El Prat Airport,Spain,LEBL,Casablanca Mohammed V International Airport,Morocco,GMMN,1607563620,1607536730,1607569740,1607541215
MAC376-1607563920,MAC376,020145,Air Arabia Maroc,MAC,Barcelona El Prat Airport,Spain,LEBL,Nador International Airport,Morocco,GMMW,1607563920,1607536699,1607567940,1607539291
MNB547-1607555400,MNB547,4bb467,MNG Airlines,MNB,Zaragoza Airport,Spain,LEZG,Istanbul Ataturk International Airport,Turkey,LTBA,1607555400,1607536700,1607566740,1607536990
NJE043M-1607561760,NJE043M,493284,NetJets,NJE,Venice Marco Polo Airport,Italy,LIPZ,Barcelona El Prat Airport,Spain,LEBL,1607561760,1607536699,1607566860,1607537847
PLM035-1607566500,PLM035,3440ce,Wamos Air,PLM,Madrid Barajas Airport,Spain,LEMD,New York John F. Kennedy International Airport,United States,KJFK,1607566500,1607539445,1607595120,1607541214
PLM054-1607556900,PLM054,3463da,Wamos Air,PLM,Madrid Barajas Airport,Spain,LEMD,Panama City Tocumen International Airport,Panama,MPTO,1607556900,1607536698,1607591940,1607536748
QTR31H-1607552700,QTR31H,06a064,Qatar Airways,QTR,Madrid Barajas Airport,Spain,LEMD,Doha Hamad International Airport,Qatar,OTHH,1607552700,1607536699,1607574420,1607537214
RYR29GR-1607566740,RYR29GR,4ca4ea,Ryanair,RYR,Hamburg Airport,Germany,EDDH,Alicante Airport,Spain,LEAL,1607566740,1607538125,1607576220,1607541214
RYR2SU-1607568900,RYR2SU,4ca80e,Ryanair,RYR,Gran Canaria Airport,Spain,GCLP,Barcelona El Prat Airport,Spain,LEBL,1607568900,1607540464,1607580300,1607541208
RYR3MY-1607561700,RYR3MY,4ca816,Ryanair,RYR,Madrid Barajas Airport,Spain,LEMD,Luxembourg Findel Airport,Luxembourg,ELLX,1607561700,1607536700,1607569080,1607540190
RYR5PQ-1607558460,RYR5PQ,4ca4f4,Ryanair,RYR,Barcelona El Prat Airport,Spain,LEBL,Brussels Airport,Belgium,EBBR,1607558460,1607536700,1607565360,1607537725
RYR7EM-1607562900,RYR7EM,4ca2c4,Ryanair,RYR,Valencia Airport,Spain,LEVC,Milan Bergamo Il Caravaggio International Airport,Italy,LIME,1607562900,1607536699,1607569260,1607540374
RYR8CW-1607559000,RYR8CW,4ca4f3,Ryanair,RYR,Santiago de Compostela Airport,Spain,LEST,Lanzarote Airport,Spain,GCRR,1607559000,1607536496,1607567280,1607536496
SWT8169-1607569200,SWT8169,342201,Swiftair,SWT,Palma de Mallorca Airport,Spain,LEPA,Barcelona El Prat Airport,Spain,LEBL,1607569200,1607541014,1607571720,1607541214
TAP102D-1607562060,TAP102D,491145,TAP Portugal,TAP,Madrid Barajas Airport,Spain,LEMD,Lisbon Portela Airport,Portugal,LPPT,1607562060,1607536699,1607566980,1607538270
THY6288-1607558400,THY6288,4bb0b2,Turkish Airlines,THY,Barcelona El Prat Airport,Spain,LEBL,Istanbul Ataturk International Airport,Turkey,LTBA,1607558400,1607536462,1607568540,1607540834
VLG11ML-1607568000,VLG11ML,344696,Vueling,VLG,Malaga Costa Del Sol Airport,Spain,LEMG,Barcelona El Prat Airport,Spain,LEBL,1607568000,1607538690,1607572440,1607541215
VLG1677-1607565900,VLG1677,3451d4,Vueling,VLG,Barcelona El Prat Airport,Spain,LEBL,Santiago de Compostela Airport,Spain,LEST,1607565900,1607538283,1607570880,1607540507
VLG22PU-1607564700,VLG22PU,3452c9,Vueling,VLG,Seville San Pablo Airport,Spain,LEZL,Barcelona El Prat Airport,Spain,LEBL,1607564700,1607536699,1607569560,1607541085
VLG37GQ-1607568600,VLG37GQ,34409a,Vueling,VLG,Mahon Menorca Airport,Spain,LEMH,Barcelona El Prat Airport,Spain,LEBL,1607568600,1607539884,1607570460,1607540918
VLG3909-1607564220,VLG3909,344646,Vueling,VLG,Palma de Mallorca Airport,Spain,LEPA,Barcelona El Prat Airport,Spain,LEBL,1607564220,1607537056,1607566080,1607537226
VLG73H-1607569200,VLG73H,3451d5,Vueling,VLG,Ibiza Airport,Spain,LEIB,Barcelona El Prat Airport,Spain,LEBL,1607569200,1607539745,1607571540,1607540788
VLG758L-1607566800,VLG758L,345107,Vueling,VLG,Granada Federico Garcia Lorca Airport,Spain,LEGR,Barcelona El Prat Airport,Spain,LEBL,1607566800,1607537994,1607570820,1607540589
VLG80VH-1607567580,VLG80VH,345102,Vueling,VLG,Barcelona El Prat Airport,Spain,LEBL,Paris Orly Airport,France,LFPO,1607567580,1607539239,1607572860,1607541214
VLG8AK-1607569620,VLG8AK,345313,Vueling,VLG,Paris Orly Airport,France,LFPO,Alicante Airport,Spain,LEAL,1607569620,1607541145,1607575440,1607541208
